# CPA-INFO3067-Casestudy

./: Brands Script.sql  Casestudy.csproj  Casestudy.sln  Products Script.sql  Program.cs  Startup.cs  appsettings.json  appsettingsLocal.json  bundleconfig.json
Controllers/: BranchController.cs  BrandController.cs  CartController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegisterController.cs
Migrations/: 20170803192226_azureMigration.Designer.cs  20170803192226_azureMigration.cs  20170806154834_branchesMigration.Designer.cs  20170806154834_branchesMigration.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Branch.cs  BranchModel.cs  Brand.cs  BrandModel.cs  Order.cs  OrderLineItem.cs  OrderModel.cs  Product.cs  ProductModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: kkerriganinfo3067casestudy - Web Deploy.pubxml
TagHelpers/: CatalogueHelper.cs
Utils/: SessionExtensions.cs  SessionVars.cs
ViewModels/: BrandViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Views/: _Layout.cshtml  _ViewImports.cshtml
Views/Branch/: Index.cshtml
Views/Brand/: AddToCartPartial.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Order/: Index.cshtml
Views/Product/: Index.cshtml
Views/Register/: Index.cshtml
wwwroot/css/: casestudy.css  modal.css  site.min.css
wwwroot/js/: branchmap.js  casestudy.js  orderList.js  site.min.js
